# currency-exchange-api

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/projects/currencyexchangeapi/: CurrencyExchangeApiApplication.java
src/main/java/projects/currencyexchangeapi/config/: MapperConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/projects/currencyexchangeapi/controller/: AuthenticationController.java  CurrencyController.java  CurrencyRateController.java  ExchangeController.java  UserController.java
src/main/java/projects/currencyexchangeapi/dto/currency/: CreateCurrencyRequestDto.java  CurrencyResponseDto.java
src/main/java/projects/currencyexchangeapi/dto/exchange/: ConfirmExchangeRequestDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/projects/currencyexchangeapi/dto/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/projects/currencyexchangeapi/dto/rate/: CreateCurrencyRateRequestDto.java  CurrencyRateResponseDetailDto.java  CurrencyRateResponseDto.java  CurrencyRetrospectiveResponseDto.java
src/main/java/projects/currencyexchangeapi/dto/registration/: UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/projects/currencyexchangeapi/entity/: CurrencyEntity.java  CurrencyRateEntity.java  CurrencyRateProjection.java  ExchangeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/projects/currencyexchangeapi/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  CustomGlobalExceptionHandler.java  ExchangeNotFoundException.java  InvalidDateException.java  InvalidTokenException.java  RegistrationException.java
src/main/java/projects/currencyexchangeapi/holder/: PendingExchangeHolder.java  WebSessionHolder.java
src/main/java/projects/currencyexchangeapi/mapper/: CurrencyMapper.java  CurrencyRateMapper.java  ExchangeMapper.java  UserMapper.java
src/main/java/projects/currencyexchangeapi/repository/: CurrencyRateRepository.java  CurrencyRepository.java  ExchangeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/projects/currencyexchangeapi/scheduler/: ExchangeScheduler.java
src/main/java/projects/currencyexchangeapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/projects/currencyexchangeapi/service/: CurrencyRateService.java  CurrencyService.java  ExchangeService.java  UserService.java
src/main/java/projects/currencyexchangeapi/service/impl/: AuthenticationService.java  CurrencyRateServiceImpl.java  CurrencyServiceImpl.java  ExchangeServiceImpl.java  UserServiceImpl.java
src/main/java/projects/currencyexchangeapi/websocket/: ServerWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-create-users-table.yaml  03-create-users-roles-table.yaml  04-create-currencies-table.yaml  05-create-currency-rates-table.yaml  06-create-exchange-requests-table.yaml  07-add-currency-rates-for-history.yaml
src/test/java/projects/currencyexchangeapi/controller/: AuthenticationControllerTest.java  CurrencyControllerTest.java  CurrencyRateControllerTest.java  ExchangeControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/currencies/: add-three-default-currencies.sql  delete-test-currency.sql  remove-all-currencies-and-currency-rates.sql  remove-all-currencies.sql  remove-three-test-currencies.sql
src/test/resources/db/currency_rates/: add-default-currencies.sql  add-default-currency-rates.sql  create-currency-rates-for-history.sql  create-default-currencies.sql  remove-default-currencies.sql
src/test/resources/db/exchange/: create-exchange-request.sql  remove-all-exchange-requests.sql  set-currency-balance.sql
src/test/resources/db/users/: add-user-roles.sql  create-user-with-user-role.sql  remove-user-roles.sql
